**[SQL MURDER MYSTERY]{.underline}**

Submitted by Archana P, 2237027, 2MAECO

1.  To know all the crimes that took place in SQL City on jan.15.2018.

SELECT \*

FROM crime_scene_report

WHERE date = \'20180115\' and

city = \'SQL City\'

![1.PNG](vertopal_e014e0d5645540e2afcc2c08c8f8c47e/media/image1.png){width="6.5in"
height="2.2868055555555555in"}

2.  Obtaining details of second witness Annabel

SELECT \*

FROM person

WHERE name

LIKE 'Annabel%'

![2.PNG](vertopal_e014e0d5645540e2afcc2c08c8f8c47e/media/image2.png){width="6.895833333333333in"
height="1.0719488188976378in"}

3.  Finding name and other information on witness living in last house
    in Northwestern Dr

SELECT \*

FROM person

WHERE address_street_name = \'Northwestern Dr\'

ORDER BY address_number desc

![3.PNG](vertopal_e014e0d5645540e2afcc2c08c8f8c47e/media/image3.png){width="6.5in"
height="2.6215277777777777in"}

4.  Retrieving interviews of both the witness

SELECT person_id,transcript

FROM interview

WHERE person_id = 14887

OR person_id = 16371

![Capture.PNG](vertopal_e014e0d5645540e2afcc2c08c8f8c47e/media/image4.png){width="6.5in"
height="1.7305555555555556in"}

5.  Checking for car details with plate number including HA2W

SELECT \*

FROM drivers_license

WHERE plate_number

LIKE \'%H42W%\'

![Captureh.PNG](vertopal_e014e0d5645540e2afcc2c08c8f8c47e/media/image5.png){width="6.5in"
height="1.8006944444444444in"}

6.  Details of the person mentioned by the witness, with membership
    number starting with 48Z who went to gym on January 9^th^ 2018

SELECT \*

FROM get_fit_now_check_in

JOIN get_fit_now_member

ON get_fit_now_check_in.membership_id = get_fit_now_member.id

WHERE membership_id

LIKE \'48Z%\'

AND check_in_date = 20180109

![5a.PNG](vertopal_e014e0d5645540e2afcc2c08c8f8c47e/media/image6.png){width="6.34375in"
height="1.4917300962379703in"}

![5b.PNG](vertopal_e014e0d5645540e2afcc2c08c8f8c47e/media/image7.png){width="3.7330391513560803in"
height="1.1711493875765528in"}

7.  Checking the events that person id 67318 has attended

SELECT \*

FROM facebook_event_checkin f

LEFT JOIN person p

ON f.person_id=p.id

WHERE person_id=67318

![Capture.PNG](vertopal_e014e0d5645540e2afcc2c08c8f8c47e/media/image8.png){width="6.5in"
height="2.109722222222222in"}

![Captureu.PNG](vertopal_e014e0d5645540e2afcc2c08c8f8c47e/media/image9.png){width="3.490071084864392in"
height="2.510450568678915in"}

8.  Getting personal details of the person with license id 423327

SELECT \*

FROM person p

LEFT JOIN drivers_license d

ON p.license_id=d.id

WHERE license_id=423327

![C.PNG](vertopal_e014e0d5645540e2afcc2c08c8f8c47e/media/image10.png){width="6.5in"
height="1.0333333333333334in"}

![Ca.PNG](vertopal_e014e0d5645540e2afcc2c08c8f8c47e/media/image11.png){width="6.427981189851269in"
height="1.271010498687664in"}

Checking the solution

![killer.PNG](vertopal_e014e0d5645540e2afcc2c08c8f8c47e/media/image12.png){width="6.5in"
height="2.904861111111111in"}

Retrieving the statement of Jeremy Bowers

SELECT \*

FROM interview

WHERE person_id= \'67318\'

![jmt.PNG](vertopal_e014e0d5645540e2afcc2c08c8f8c47e/media/image13.png){width="6.5in"
height="1.1277777777777778in"}

9.  Finding the female with red hair, around 65 or 67 and drives Tesla
    Model

SELECT\*

FROM person p

INNER join drivers_license as d

ON d. id= p.license_id

INNER JOIN income as i

ON i.ssn = p.ssn

WHERE d.gender = \"female\"

AND d.car_make = \"Tesla\"

AND d.car_model = \"Model S\"

AND d.height \> 65

AND d.height \< 67

AND d.hair_color = \"red\"

![Capture.PNG](vertopal_e014e0d5645540e2afcc2c08c8f8c47e/media/image14.png){width="6.5in"
height="1.0166666666666666in"}

![Capture1.PNG](vertopal_e014e0d5645540e2afcc2c08c8f8c47e/media/image15.png){width="6.5in"
height="1.0083333333333333in"}

10. Obtaining information on the events that Miranda Priestly, id number
    99716 attended

SELECT \*

FROM facebook_event_checkin f

LEFT JOIN person p

ON f.person_id=p.id

WHERE person_id= 99716

![Ca.PNG](vertopal_e014e0d5645540e2afcc2c08c8f8c47e/media/image16.png){width="6.114583333333333in"
height="2.7685476815398076in"}

![Capt.PNG](vertopal_e014e0d5645540e2afcc2c08c8f8c47e/media/image17.png){width="3.2608727034120735in"
height="1.830326990376203in"}

Checking the solution

![real
k.PNG](vertopal_e014e0d5645540e2afcc2c08c8f8c47e/media/image18.png){width="6.5in"
height="2.527083333333333in"}
